load("//tools/build_rules:module_rules.bzl", "buck_module")

buck_module(
  name = "mozilla",
  srcs = glob(["*.java"]),
  provided_deps = [
    "//src/com/facebook/buck/event:interfaces",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/rules/keys:keys",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/module:module",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:interfaces",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/rules:source_path",
    "//src/com/facebook/buck/rules/modern:modern",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:util",
    "//src/com/facebook/buck/util/zip:zip",
    "//src/com/facebook/buck/zip:zip",
    "//src/com/facebook/buck/zip/bundler:bundler",
  ],
)
