
java_immutables_library(name = 'mozilla',
  srcs = glob(['*.java']),
  deps = [
    '//third-party/java/guava:guava',
    '//third-party/java/jsr:jsr305',
    '//src/com/facebook/buck/event:event',
    '//src/com/facebook/buck/event:interfaces',
    "//src/com/facebook/buck/event/external:external_lib",
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/log:api',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:interfaces',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:source_path',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/util:constants',
    '//src/com/facebook/buck/util/environment:environment',
    '//src/com/facebook/buck/util/zip:zip',
    '//src/com/facebook/buck/zip:zip',
    '//src/com/facebook/buck/zip/rules:rules',
    '//src/org/openqa/selenium/buck/file:file',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
  ],
)
