load("//tools/build_rules:module_rules.bzl", "buck_module")

buck_module(
  name = 'javascript',
  srcs = glob(['*.java']),
  provided_deps = [
    "//src/com/facebook/buck/config:config",
    "//src/com/facebook/buck/graph:graph",
    "//src/com/facebook/buck/io:io",
    "//src/com/facebook/buck/model:model",
    "//src/com/facebook/buck/rules:build_rule",
    "//src/com/facebook/buck/rules:rules",
    "//src/com/facebook/buck/shell:steps",
    "//src/com/facebook/buck/step:step",
    "//src/com/facebook/buck/step/fs:fs",
    "//src/com/facebook/buck/util:exceptions",
    "//src/com/facebook/buck/util:util",
    "//third-party/java/jackson:jackson-core",
    "//third-party/java/jackson:jackson-databind",
  ],
  visibility = [
    "//src/com/facebook/buck/rules:types",
  ],
)
