load("//tools/build_rules:java_rules.bzl", "java_immutables_library")

java_immutables_library(
  name = 'file',
  srcs = glob(['*.java']),
  deps = [
    '//src/com/facebook/buck/event:interfaces',
    '//src/com/facebook/buck/io:io',
    '//src/com/facebook/buck/jvm/java:steps',
    '//src/com/facebook/buck/jvm/java:support',
    '//src/com/facebook/buck/model:model',
    '//src/com/facebook/buck/parser:rule_pattern',
    '//src/com/facebook/buck/rules:build_rule',
    '//src/com/facebook/buck/rules:interfaces',
    '//src/com/facebook/buck/rules:rules',
    '//src/com/facebook/buck/rules:source_path',
    '//src/com/facebook/buck/rules/keys:keys',
    '//src/com/facebook/buck/rules/modern:modern',
    '//src/com/facebook/buck/step/fs:fs',
    '//src/com/facebook/buck/step:step',
    '//src/com/facebook/buck/util:exceptions',
    '//src/com/facebook/buck/util:process_executor',
    '//src/com/facebook/buck/util:util',
    '//src/com/facebook/buck/util/zip:zip',
    '//src/com/facebook/buck/zip:zip',
    '//src/com/facebook/buck/zip/rules:rules',
    '//third-party/java/guava:guava',
    '//third-party/java/infer-annotations:infer-annotations',
    '//third-party/java/jackson:jackson-databind',
    '//third-party/java/jsr:jsr305',
  ],
  visibility = [
    '//src/com/facebook/buck/rules:types',
    '//src/org/openqa/selenium/buck/mozilla:mozilla',
  ],
)
